C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\appsettings.Development.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\appsettings.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ST10442835_PROG6212_CMCS.staticwebassets.runtime.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ST10442835_PROG6212_CMCS.staticwebassets.endpoints.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ST10442835_PROG6212_CMCS.exe
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ST10442835_PROG6212_CMCS.deps.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ST10442835_PROG6212_CMCS.runtimeconfig.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ST10442835_PROG6212_CMCS.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ST10442835_PROG6212_CMCS.pdb
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.AssemblyInfoInputs.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.AssemblyInfo.cs
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.csproj.CoreCompileInputs.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.RazorAssemblyInfo.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.RazorAssemblyInfo.cs
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.sourcelink.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\scopedcss\bundle\ST10442835_PROG6212_CMCS.styles.css
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\scopedcss\projectbundle\ST10442835_PROG6212_CMCS.bundle.scp.css
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\w62is662sl-b9sayid5wm.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\vi6ab85whu-61n19gt1b8.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\cktozrdd0k-xtxxf3hu2r.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\xj0azyl9mf-bqjiyaj88i.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\pqwcpr3vsp-c2jlpeoesf.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\j7szqu75z7-erw9l3u2r3.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\fml2n292ld-aexeepp0ev.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\jfnceh3i3g-d7shbmvgxk.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\hxeeamlxul-ausgxo2sd3.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\wpzl162rso-k8d9w2qqmf.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\zzms27uz1r-cosvhxvwiu.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\8pppfmpnzn-ub07r2b239.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\lh358zw3dv-fvhpjtyr6v.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\a5bcjizmal-b7pk76d08c.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\vl8i7y7caf-fsbi9cje9m.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\qfg5b8tf2t-rzd6atqjts.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\dwt0h8e4vy-ee0r1s7dh0.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\msh2333o26-dxx9fxp4il.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\8qpuglgnxf-jd9uben2k1.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\zu5sb2op81-khv3u5hwcm.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\df0qm2u563-r4e9w2rdcm.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\6ss3pduzmk-lcd1t2u6c8.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\gx1qkhxohf-c2oey78nd0.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\e37gou0e3w-tdbxkamptv.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\3f9prxjql7-j5mq2jizvt.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\gsmebw8v30-06098lyss8.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\pqbrx6av91-nvvlpmu67g.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\6ji9i7kk75-s35ty4nyc5.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\tr3te42vql-pj5nd1wqec.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\a4s539c84b-46ein0sx1k.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\vq0vkf01o3-v0zj4ognzu.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\i69hqc0pkx-37tfw0ft22.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\ddg52epj2e-hrwsygsryq.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\mvxytwuj7m-pk9g2wxc8p.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\l0c5sidnu4-ft3s53vfgj.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\ge37xhtsnp-6cfz1n2cew.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\geeegedw0m-6pdc2jztkx.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\is08x4b9wy-493y06b0oq.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\976hhjow4t-iovd86k7lj.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\oqrh46zftw-vr1egmr9el.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\ugal0sxz5k-kbrnm935zg.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\av3g8bs0rl-jj8uyg4cgr.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\7ye13te0hc-y7v9cxd14o.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\ij3h2pm9ir-notf2xhcfb.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\6uberuujbc-h1s4sie4z3.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\qiyrp9e7k8-63fj8s7r0e.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\owjbqkk1fe-0j3bgjxly4.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\f7edv9qjzp-47otxtyo56.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\29nh9nfjrr-4v8eqarkd7.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\v7ohy53gnw-356vix0kms.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\s6wedmw9w9-83jwlth58m.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\weyz6qu4au-mrlpezrjn3.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\61k9wrepq4-lzl9nlhx6b.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\tyn4n1jucu-ag7o75518u.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\ux9hqo66wm-x0q3zqp4vz.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\w4uvnhql7m-0i3buxo5is.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\sik6krcyhw-o1o13a6vjx.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\ubuc4z0jpb-ttgo8qnofa.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\3cj3l2gp3i-2z0ns9nrw6.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\bn3opj9sby-muycvpuwrr.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\nmfkr33sl8-87fc7y1x7t.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\kjptjs0rdt-mlv21k5csn.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\eb129d5lxm-vbe4i70k1y.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\5h5fqsxqzp-vbe4i70k1y.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\refint\ST10442835_PROG6212_CMCS.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.pdb
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.genruntimeconfig.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ref\ST10442835_PROG6212_CMCS.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.csproj.AssemblyReference.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.AssemblyInfoInputs.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.AssemblyInfo.cs
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.csproj.CoreCompileInputs.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.RazorAssemblyInfo.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.RazorAssemblyInfo.cs
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.sourcelink.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\appsettings.Development.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ST10442835_PROG6212_CMCS.staticwebassets.endpoints.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\appsettings.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ST10442835_PROG6212_CMCS.staticwebassets.runtime.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ST10442835_PROG6212_CMCS.exe
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ST10442835_PROG6212_CMCS.deps.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ST10442835_PROG6212_CMCS.runtimeconfig.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ST10442835_PROG6212_CMCS.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ST10442835_PROG6212_CMCS.pdb
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Azure.Core.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Azure.Data.Tables.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Azure.Storage.Blobs.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Azure.Storage.Common.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Humanizer.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.IO.Hashing.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\scopedcss\bundle\ST10442835_PROG6212_CMCS.styles.css
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\scopedcss\projectbundle\ST10442835_PROG6212_CMCS.bundle.scp.css
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\w62is662sl-b9sayid5wm.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\vi6ab85whu-61n19gt1b8.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\cktozrdd0k-xtxxf3hu2r.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\xj0azyl9mf-bqjiyaj88i.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\pqwcpr3vsp-c2jlpeoesf.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\j7szqu75z7-erw9l3u2r3.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\fml2n292ld-aexeepp0ev.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\jfnceh3i3g-d7shbmvgxk.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\hxeeamlxul-ausgxo2sd3.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\wpzl162rso-k8d9w2qqmf.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\zzms27uz1r-cosvhxvwiu.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\8pppfmpnzn-ub07r2b239.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\lh358zw3dv-fvhpjtyr6v.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\a5bcjizmal-b7pk76d08c.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\vl8i7y7caf-fsbi9cje9m.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\qfg5b8tf2t-rzd6atqjts.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\dwt0h8e4vy-ee0r1s7dh0.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\msh2333o26-dxx9fxp4il.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\8qpuglgnxf-jd9uben2k1.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\zu5sb2op81-khv3u5hwcm.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\df0qm2u563-r4e9w2rdcm.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\6ss3pduzmk-lcd1t2u6c8.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\gx1qkhxohf-c2oey78nd0.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\e37gou0e3w-tdbxkamptv.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\3f9prxjql7-j5mq2jizvt.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\gsmebw8v30-06098lyss8.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\pqbrx6av91-nvvlpmu67g.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\6ji9i7kk75-s35ty4nyc5.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\tr3te42vql-pj5nd1wqec.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\a4s539c84b-46ein0sx1k.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\vq0vkf01o3-v0zj4ognzu.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\i69hqc0pkx-37tfw0ft22.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\ddg52epj2e-hrwsygsryq.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\mvxytwuj7m-pk9g2wxc8p.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\l0c5sidnu4-ft3s53vfgj.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\ge37xhtsnp-6cfz1n2cew.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\geeegedw0m-6pdc2jztkx.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\is08x4b9wy-493y06b0oq.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\976hhjow4t-iovd86k7lj.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\oqrh46zftw-vr1egmr9el.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\ugal0sxz5k-kbrnm935zg.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\av3g8bs0rl-jj8uyg4cgr.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\7ye13te0hc-y7v9cxd14o.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\ij3h2pm9ir-notf2xhcfb.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\6uberuujbc-h1s4sie4z3.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\qiyrp9e7k8-63fj8s7r0e.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\owjbqkk1fe-0j3bgjxly4.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\f7edv9qjzp-47otxtyo56.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\29nh9nfjrr-4v8eqarkd7.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\v7ohy53gnw-356vix0kms.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\s6wedmw9w9-83jwlth58m.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\weyz6qu4au-mrlpezrjn3.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\61k9wrepq4-lzl9nlhx6b.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\tyn4n1jucu-ag7o75518u.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\ux9hqo66wm-x0q3zqp4vz.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\w4uvnhql7m-0i3buxo5is.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\sik6krcyhw-o1o13a6vjx.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\ubuc4z0jpb-ttgo8qnofa.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\3cj3l2gp3i-2z0ns9nrw6.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\bn3opj9sby-muycvpuwrr.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\nmfkr33sl8-87fc7y1x7t.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\kjptjs0rdt-mlv21k5csn.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\eb129d5lxm-vbe4i70k1y.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\compressed\5h5fqsxqzp-vbe4i70k1y.gz
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST104428.ADB37503.Up2Date
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\refint\ST10442835_PROG6212_CMCS.dll
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.pdb
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ST10442835_PROG6212_CMCS.genruntimeconfig.cache
C:\Users\zainl\OneDrive\Desktop\ST10442835_PROG6212_CMCS\obj\Debug\net9.0\ref\ST10442835_PROG6212_CMCS.dll
